<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Campus Emergency Assistance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Campus Emergency Assistance Form</h1>

    <form id="emergencyForm">
        <label>Name:</label><br>
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <label>Problem:</label><br>
        <input type="text" id="problem" placeholder="Enter your problem"><br><br>

        <label>Amount Needed:</label><br>
        <input type="number" id="amount" placeholder="Enter amount"><br><br>

        <button type="submit">Submit</button>
    </form>
    <p id="result"></p>

<script src="script.js"></script>
</body>
</html>